-------------------------------
(cmd): (null)
(fd): 0
(fd_in): 0
(fd_out): 3
(is_correct): 0
(next pointer): (nil)
----------end of list----------
-------------------------------
(cmd): cat
(arg[0]): cat
(arg[1]): $USER
(fd): 0
(fd_in): 0
(fd_out): 0
(is_correct): 0
(next pointer): (nil)
----------end of list----------
-------------------------------
(cmd): /bin/rm
(arg[0]): /bin/rm
(arg[1]): -f
(arg[2]): $USER
(fd): 0
(fd_in): 0
(fd_out): 0
(is_correct): 0
(next pointer): (nil)
----------end of list----------
